is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projekt_Snake
build_property.ProjectDir = C:\Users\alkie\Desktop\Roger\Studia\Semestr 3\Programowanie obiektowe\Projekt zaliczeniowy\Projekt_Snake\Projekt_Snake\
